# GP2

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
doc/: BaseRefactorCode.txt  GP2 UseCases Algo.xlsx  instrs_GP2(enhancements).txt
doc/code fragments/: ReModelling.txt
src/main/java/: Constants.java  GPFormatter.java  GPFormatter3.java  GroupProcessor.java  InputProcessor.java  Person.java  Person2.java  Person3.java  Utils.java  account.java  account2.java  account3.java  account4.java  gp2.java
src/main/java/GP2/: gp2.java
src/main/java/GP2/account/: account.java  account2.java  ffv.java  ffv2.java  mint.java  source.java
src/main/java/GP2/cli/: Settings.java  _CommandLine.java  gpcli.java
src/main/java/GP2/format/: Export.java  Export2.java  FormatXLS.java  GPFormatThread.java  GPFormatter.java  GPFormatter2.java
src/main/java/GP2/group/: GroupAccount.java  GroupProcessor.java  GroupProcessor2.java  Groups.java  csvFileJSON.java  groupCsvJsonMapping.java
src/main/java/GP2/input/: FTType.java  InputProcessor.java
src/main/java/GP2/json/: JSONKeys.java  ReadJson.java  ReadJson2.java  WriteJson.java  WriteJson3.java  WriteJsonMap.java
src/main/java/GP2/person/: GPAction.java  Person.java
src/main/java/GP2/thread/: GPExecutor.java
src/main/java/GP2/transaction/: AllAllocation.java  IndividualAllocation.java  RemainderAllocation.java  Transaction.java  amountAllocations.java  amountAllocationsBase.java
src/main/java/GP2/utils/: Constants.java  Utils.java  fileUtils.java
src/main/java/GP2/xcur/: CrossCurrency.java
src/main/java/GP2/xls/: _Coordinates.java  _SheetProperties.java  buildXLS.java
src/main/java/account/: account.java
src/main/java/format/: GPFormatter.java
src/main/java/group/: GroupProcessor.java
src/main/java/input/: InputProcessor.java
src/main/java/utils/: Constants.java  Utils.java
test/: apr.ffv.csv  apr.ffv.csv.xlsx  apr.taxes.ffv.csv  apr.taxes.ffv.csv.xlsx  dec.ffv.csv  dec.ffv.csv.xlsx  dec.ffv_t.csv  dec.test.mint - org.csv  feb.ffv.csv  feb2.ffv.csv  instrs.txt  nov.ffv2.csv  x  x.debug.old  x.debug3.new  znmd.mint (org).csv  znmd.mint.csv  znmd.mint.debug.csv
test/clearance/: chetan.ffv.csv  debugLedger.xlsx  instrs.txt  jan.ffv.csv
test/files/: znmd.eur.znmd.mint.out.csv  znmd.mad.znmd.mint.out.csv  znmd.usd.znmd.mint.debug.out.csv
test/xrate/: india2.ffv.csv  india3.ffv.csv  instrs.txt
